<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <!-- <meta name="viewport" content="width=device-width, initial-scale"> -->
  <meta name="author" content="Ehren Strifling">
  <meta name="description" content="temperature converter for Celsius, Farhenheit and Kelvin">
  <!--Use commas and a space to separate keywords-->
  <meta name="keywords" content="Ehren Strifling">

  <!--Style sheets-->
  <!--<link rel="stylesheet" href="./styles.css">-->

  <title>Client Details</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./src/css/base-styles.css">
  <link rel="stylesheet" href="./src/css/index.css">

  <script src="./src/scripts/client-reader.js"></script>
  <script src="./src/scripts/index.js" defer></script>

</head>

<body>
  <main class="container center flex">
    <div>
      <section class="client-info">
        <h2>System</h2>
        <p class="os">OS: Unknown</p>
        <p class="language">Language: Unknown</p>
        <p class="browser">Browser: Unknown</p>
      </section>
      <section class="client-info">
        <h2>Window</h2>
        <p class="width">Width: Unknown</p>
        <p class="height">Height: Unknown</p>
        <p class="orientation">Orientation: Unknown</p>
      </section>
      <section class="client-info">
        <h2>Battery</h2>
        <p class="level">Level: Unknown</p>
        <p class="status">Status: Unknown</p>
      </section>
      <div class="client-light online">
        <p>Offline</p>
      </div>
    </div>
  </main>
</body>

</html>